# flexxo

./: README.md  capacitor.config.json  ionic.config.json  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/res/xml/: config.xml
public/: index.html
src/: App.tsx  firebaseConfig.tsx  google-services.json  index.tsx
src/components/Footer/: Footer.css  Footer.tsx
src/components/Header/: Header.css  Header.tsx
src/pages/Gallery/: Gallery.tsx
src/pages/Information/: Information.tsx
src/pages/Main/: Main.tsx
src/pages/Menu/: Menu.tsx
src/pages/SideMenu/: SideMenu.tsx
src/pages/Splash/: Splash.tsx
src/pages/Tab1/: Tab1.tsx
src/pages/Tab2/: Tab2.tsx
src/pages/Tab3/: Tab3.css  Tab3.tsx
src/pages/Tab4/: Tab4.tsx
src/pages/Tab5/: Tab5.tsx
src/pages/TabCode/: TabCode.tsx
src/pages/TabForm/: TabForm.css  TabForm.tsx
src/pages/TabInfo/: TabInfo.tsx
src/pages/TabList/: Detail.tsx  TabList.tsx
src/pages/TabPhoto/: TabPhoto.tsx
